//main: ../../../theme/styles/index.less


.button-doctors{
  position: absolute;
  bottom: 18px;
  left:14px;
  border-radius: 20px;
  border: 0 none;
  height: 40px;
  width: 220px;
  line-height: 2;
  padding: 20;
  color: white;
  transition: all 0.2s linear;
  text-transform: none;
  color: white;
  margin:0 auto;
  background-color: #02b973;
   opacity: 1;
   &:hover,
   &:focus,
   &:active {
       background-color: #033a1a;
   }
    h3{
    margin: 0 auto;
  }
}

#list-doct{
  padding: 0;
}
.doctors-block {
    margin-bottom: 30px;
    min-height: 600px;
    max-height: 550px;
  }
  
  .doctors-block, .doctors_skills p {
    font-size: 13px;
    font-family: Montserrat Regular,sans-serif;
  }
  
  .doctors-skill {
    min-height: 39px;
    li{
      margin-left: 10px;
    }
  }
  .skills-price li {
    margin: 0 0 8px ;
  }
  .skills-price p {
    margin: 0 0 4px 10px;
  }
  
  .doctors_skills {

    &-wrap {
      padding: 16px;
    }
    &-name {
      font-size: 13px;
      font-weight: 600;
      margin: 10px 0 8px 10px;
      
    }
    &-subject {
      font-weight: 600;
      font-size: 15px;
      color: #979797;
      margin: 10px 0 0 10px;
    }
  }

  .plate{
    width: 95% !important;
    height: 100%;
    padding: 0 !important;
    position: relative;
  }
  .grid-col_gutter-desktop-m_24 {
    padding-left: 0px !important; 
    padding-right: 0px !important; 
}
.doctors-image{
  width: 250px;
  height: auto;
}

.doctors_prof{
  padding-left: 10px;
}


