//main: ../../../theme/styles/index.less

.online-learning .item {
     margin:0;
      img {
        width: 60px;
        height: 60px;
      }
   
  }
#online-learning-item__text{
    color: #000000;
    text-decoration: none;
}
 
  .text-center{
      text-align: center;
  }

  .online-learning-item p{
      margin:0;
  }