//main: ../../../theme/styles/index.less

.our-advantages {
    margin-top: 20px;
    &-item {
      img {
        width: 68px;
        height: 68px;
      }
    }
    &-item a:hover {
      img {
        opacity: .6;
        transition: .6s;
      }
    }
  }
  .our-advantages-img-6 img {
    width: 54px;
    height: 68px;
  }
  
  .top{

      margin-bottom: 30px;
  }