//main: ../../../theme/styles/index.less





.tile{
    max-width:766px;
    margin:0 auto;
    margin-top: 450px;
    height: 100%;
    margin-bottom: 60px;
    margin-top: 100px;
}
.tile-container{
   max-width: 766px;
    margin:0 auto;
    height: 100%;
   
}

.tile-container p{
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    color: #000000;;
    margin:0;
    margin-bottom: 1.73333rem;
   
}

.tile-list{
    height: 100%;
}
.tile-list__link{
    background: #d9dabb; /* Цвет фона */
    width: 150px; /* Ширина */
    text-decoration: none;
    text-align: left; /* Выравнивание по центру */
    display: inline-block; /* Строчно-блочный элемент */
    vertical-align: top; /* Выравнивание по верхнему краю */
}
.block1{
    max-width: 175px;
    width: 100%;
    min-height: 167px;
    background-color:fade(#3eacab ,80%);
    margin-right: 23px;
    margin-bottom: 23px;
}
.block2{
    max-width: 369px;
    width: 100%;
    min-height: 167px;
    margin-bottom: 23px;
    background-color:fade(#44bb44,80%);
}
#block2l{
    max-width: 374px;
}
.block3{
    max-width: 175px;
    width: 100%;
    min-height: 167px;
    background-color:fade(#3eacab ,80%);
    margin-left: 20px;
    margin-bottom: 23px;
   
}

.title-tile{
    font-size:1.2rem;
    font-weight:600;
    color:black;
    padding: 1.13rem 0 1.1rem 0.5rem  ;
}

.descr-tile{
    font-size:1rem;
    color:fade(black, 80%);
    padding-left:0.5rem;
}

.text-center{
    margin: 0 auto;
}



